{
  "name": "@jterrats/ableton-live-mcp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Local MCP stdio server for controlling Ableton Live through a local bridge.",
  "author": "Jaime Terrats",
  "keywords": [
    "ableton-live",
    "daw",
    "mcp",
    "model-context-protocol",
    "music-production"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jterratsdev/ableton-live-mcp.git"
  },
  "homepage": "https://ableton-mcp.jterrats.dev",
  "bugs": {
    "url": "https://github.com/jterratsdev/ableton-live-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ableton-live-mcp": "./src/cli.js"
  },
  "files": [
    "ableton_remote_scripts/",
    "bridge/",
    "docs/",
    "scripts/install-ableton-remote-script.sh",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "bridge": "node src/cli.js bridge",
    "check:package": "node scripts/check-package-release.mjs",
    "check:site": "node scripts/check-site.mjs",
    "doctor": "node src/cli.js doctor",
    "doctor:test": "node scripts/check-doctor-diagnostics.mjs",
    "install:ableton-remote-script": "node src/cli.js install-remote-script",
    "prepack": "npm test",
    "start": "node src/cli.js",
    "smoke": "node test/smoke.mjs",
    "smoke:bridge": "node test/bridge-smoke-report.mjs",
    "smoke:live:readonly": "node test/live-smoke-readonly.mjs",
    "smoke:live:safe-write": "node test/live-smoke-safe-write.mjs",
    "smoke:live:contract": "node test/live-contract.mjs",
    "smoke:live:destructive": "node test/live-smoke-suite.mjs destructive",
    "test": "node test/deterministic.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
